# 레이더 분석 컴퓨터 포트
[SERVER/CLIENT/ADSBD]
MODE = CLIENT
PORT1 = 6000

[ADSBD]
IP = 127.0.0.1
PORT = 31001

[RADF_RCVCET]
IP = 100.168.1.246
PORT = 7000

[CLIENT INFO]

# 레이더 분석 데몬 컴퓨터 IP
[CLIENT1]
#P = 100.168.1.246
#IP = 192.168.0.14
#IP = 30.30.30.54
IP = 127.0.0.1
PORT = 8000

# 
[CLIENT2]
#IP = 30.30.30.62
IP = 127.0.0.1
PORT = 6060

# 레이더 분석 데몬 컴퓨터 IP
[CLIENT3]
#IP = 30.30.30.199
#IP = 127.0.0.1
PORT = 8000

[CLIENT4]
#IP = 192.168.0.14
#PORT = 5000

[HEART_BEAT]
HEART_BEAT_NO_USE = "0"